body {
    display: grid;
    padding: 0 px;
    margin: 0;


}
.wrapper {

    height: 100vh;
    width: 100vw;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1.5fr 65% 1fr;
    grid-template-rows: 1fr 80% 1fr;
    grid-template-areas:
    "header header header"
    "nav article ads"
    "nav footer footer";
}
header {
    padding: 10px;
    background-color: #FCD800;
    grid-area: header;
    display: flex;
    /*width: 100vw;*/
    flex-direction: column;

}
nav {
    padding: 10px;
    background-color: #FCD800;
    /*width: 2fr;*/
    grid-area: nav;
    display: flex;
    justify-content: flex-start;



}
article {
    padding: 10px;
    background-color: #FCD800;
    grid-area: article;
    display: flex;
    flex-direction: column;
    /*width: 6fr*/

}
.ads {
    padding: 10px;
    background-color: #FCD800;
    /*width: 2fr;*/

    grid-area: ads;
}
footer {
    padding: 10px;
    grid-area: footer;
    background-color: #FCD800;
    /*width: 8fr;*/

}

