<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid Fundamentals</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            text-align: center;
        }
        main {
            margin-top: 2em;
            background: gray;
            display: inline-grid;
            width: 600px;
            height: 600px;
            grid-template: repeat(3,1fr) / 10fr repeat(2,1fr);
            /*fr is a fraction of the amount of space allowed.
            the box will only be as small as the content will allow
            with fr (fractional units) whereas with exact px (pixels)
            the content will float if the grid is too small.*/


            grid-template-areas:
                    "red red green"
                    "blue blue blue"
                    "blue blue blue";
            /*names must be set properly.
            Can be used with grid-template.*/
        }
        main div {
            font-size: 2em;
            color: black;
            background: grey;
            border: 1px solid black; /* thin out border to 1px */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .red {
            grid-area: red;
            /*uses name that was used in grid-
            template-area above. */
            background: lightcoral;
        }
        .green {
            grid-area: green;
            background: lightgreen;
        }
        .blue {
            grid-area: blue;
            background: lightblue;
        }
    </style>
</head>
<body>
<main>
    <div class="red">red</div>
    <div class="green">green</div>
    <div class="blue">blue</div>
</main>
</body>
</html>