<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href='https://api.mapbox.com/mapbox-gl-js/v1.8.0/mapbox-gl.css' rel='stylesheet' />
    <link href="https://fonts.googleapis.com/css?family=Satisfy&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image:url("img/donut-background.jpg");
            background-size: cover;
            background-color: #F2DFD0;
            font-family: 'Satisfy', sans-serif;
        }
        #map {
            position: center;
            margin: auto;
            width: 90%;
            height: 500px;
            border-radius: 40%;
        }
        h1 {
            /*padding-bottom: 5px;*/
            margin-top: 0;
            margin-bottom: 0;
            text-align: center;
            font-size: 100px;
            color: rebeccapurple;
            text-shadow: 2px 2px white;
        }
        h2 {
            text-align: center;
        }

        .map-overlay {
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            position: center;
            margin: auto;
            width: 200px;
            padding: 10px;
            border-radius: 20%;
        }
        .map-overlay .map-overlay-inner {
            background-color: #fff;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            border-radius: 3px;
            padding: 10px;
            margin-bottom: 10px;
            opacity: .9;
        }
        .map-overlay-inner fieldset {
            border: none;
            padding: 0;
            margin: 0 0 10px;
        }
        .map-overlay-inner select {
            width: 100%;
        }
        .map-overlay-inner label {
            display: block;
            font-weight: bold;
            margin: 0 0 5px;
        }
        .map-overlay-inner button {
            display: inline-block;
            width: 36px;
            height: 20px;
            border: none;
            cursor: pointer;
        }
        .map-overlay-inner button:focus {
            outline: none;
        }
        .map-overlay-inner button:hover {
            box-shadow: inset 0 0 0 3px rgba(0, 0, 0, 0.1);
        }

    </style>
</head>
<body>
<h1>Brunch Rush</h1>
<div id="map"></div>

<div class="map-overlay top">
    <div class="map-overlay-inner">
        <fieldset>
            <label>Select Zoom</label>
            <label for="layer"></label><select id="layer" name="layer">
                <option id="z5">Far</option>
                <option id="z15">Close</option>
                <option id="z20">Closer</option>
            </select>
        </fieldset>
    </div>
</div>


<script src="https://api.mapbox.com/mapbox-gl-js/v1.8.0/mapbox-gl.js"></script>
<script src="js/keys.js"></script>
<script src="js/mapbox-geocoder-utils.js"></script>

<script src="js/mapbox-maps-api.js"></script>
</body>
</html>